import com.wojdor.buildsrc.Library
import com.wojdor.buildsrc.Module
import com.wojdor.buildsrc.Version

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Library.kotlin
    implementation Library.rxKotlin
    testImplementation Library.Test.junit
    testImplementation Library.Test.mockk
    implementation project(path: Module.common)
    implementation project(path: Module.domain)
    implementation project(path: Module.repositoryRates)
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.kotlin}"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
