# revolut-recruitment-task

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojdor/revolutrecruitmenttask/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wojdor/revolutrecruitmenttask/di/: Modules.kt
app/src/main/java/com/wojdor/revolutrecruitmenttask/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wojdor/revolutrecruitmenttask/: ExampleUnitTest.kt
buildSrc/src/main/java/com/wojdor/buildsrc/: Build.kt  Dependencies.kt
common/: build.gradle
common/src/main/java/com/wojdor/common/: Test.kt
common/src/main/java/com/wojdor/common/base/: BaseContract.kt  BasePresenter.kt
common/src/main/java/com/wojdor/common/extension/: BigDecimalExtension.kt  CharExtension.kt  IntExtension.kt  ListExtension.kt  MutableListExtension.kt  StringExtension.kt
common/src/main/java/com/wojdor/common/interfaces/: DeepCopyable.kt
common/src/main/java/com/wojdor/common/util/: BigDecimalFormatter.kt  EnumUtil.kt
common/src/test/java/com/wojdor/common/extension/: BigDecimalExtensionTest.kt  CharExtensionTest.kt  EnumUtilTest.kt  IntExtensionTest.kt  ListExtensionTest.kt  MutableListExtensionTest.kt  StringExtensionTest.kt
common/src/test/java/com/wojdor/common/util/: BigDecimalFormatterTest.kt  EnumUtilTest.kt
common_android/: build.gradle
common_android/src/main/: AndroidManifest.xml
common_android/src/main/java/com/wojdor/common_android/base/: BaseActivity.kt  BaseDiffUtilCallback.kt  BaseMvpActivity.kt  BaseViewHolder.kt
common_android/src/main/java/com/wojdor/common_android/extension/: EditableExtension.kt  RecyclerViewExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
common_android/src/main/java/com/wojdor/common_android/util/: CurrencyRescources.kt
common_android/src/main/java/com/wojdor/common_android/view/: CurrencyEditText.kt
common_android/src/main/res/drawable/: ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_china.xml  ic_croatia.xml  ic_czech_republic.xml  ic_denmark.xml  ic_european_union.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_norway.xml  ic_philippines.xml  ic_poland.xml  ic_romania.xml  ic_russia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_sweden.xml  ic_switzerland.xml  ic_thailand.xml  ic_turkey.xml  ic_united_kingdom.xml  ic_united_states_of_america.xml
common_android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
config/: build.gradle
config/src/main/java/com/wojdor/config/: Config.kt
data/src/main/java/com/wojdor/data/: RatesDto.kt
domain/: build.gradle
domain/src/main/java/com/wojdor/domain/: Rate.kt  Rates.kt
domain/src/main/java/com/wojdor/domain/enums/: Currency.kt
domain/src/main/java/com/wojdor/domain/mapper/: CurrencyMapper.kt  RatesMapper.kt
domain/src/test/java/com/wojdor/domain/: CurrencyMapperTest.kt  RatesMapperTest.kt
feature_rates/: build.gradle
feature_rates/src/main/: AndroidManifest.xml
feature_rates/src/main/java/com/wojdor/feature_rates/: RatesActivity.kt  RatesContract.kt  RatesPresenter.kt
feature_rates/src/main/java/com/wojdor/feature_rates/di/: Modules.kt
feature_rates/src/main/java/com/wojdor/feature_rates/view/: RateViewHolder.kt  RatesActivity.kt  RatesAdapter.kt  RatesDiffUtilCallback.kt  RatesViewHolder.kt
feature_rates/src/main/res/layout/: activity_rates.xml  item_rate.xml
feature_rates/src/main/res/values/: dimens.xml  strings.xml
feature_rates/src/test/java/com/wojdor/feature_rates/: RatesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/wojdor/network/: ServiceGenerator.kt
repository_rates/: build.gradle
repository_rates/src/main/java/com/wojdor/repository_rates/: BaseRatesRepository.kt  RepositoryRates.kt
repository_rates/src/main/java/com/wojdor/repository_rates/mock/: MockRatesRepository.kt  MockRepositoryRates.kt
repository_rates/src/main/java/com/wojdor/repository_rates/network/: NetworkRatesRepository.kt  NetworkRepositoryRates.kt  RatesApi.kt
usecase_rates/: build.gradle
usecase_rates/src/main/java/com/wojdor/usecase_rates/: BaseRatesUsecase.kt  RatesUsecase.kt
usecase_rates/src/test/java/com/wojdor/usecase_rates/: RatesUsecaseTest.kt
