buildscript {

    ext {
        kotlin_version = '1.3.50'
        compile_sdk_version = 28
        build_tools_version = '29.0.0'
        min_sdk_version = 21
        target_sdk_version = 28
        version_code = 1
        version_name = '1.0'
        application_id = "com.wojdor.revolutrecruitmenttask"

        appcompat_version = '1.1.0'
        core_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
