import com.wojdor.buildsrc.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Application.compileSdk
    buildToolsVersion Application.buildTools
    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.minSdk
        targetSdkVersion Application.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions Dimension.dataSource
    productFlavors {
        dataMock {
            applicationIdSuffix = Suffix.mock
            versionNameSuffix = Suffix.mock
            dimension Dimension.dataSource
        }
        dataDevelop {
            applicationIdSuffix = Suffix.develop
            versionNameSuffix = Suffix.develop
            dimension Dimension.dataSource
        }
        dataTest {
            applicationIdSuffix = Suffix.test
            versionNameSuffix = Suffix.test
            dimension Dimension.dataSource
        }
        dataProduction {
            applicationIdSuffix = Suffix.production
            versionNameSuffix = Suffix.production
            dimension Dimension.dataSource
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Library.Android.appcompat
    implementation Library.Android.core
    implementation Library.koin
    implementation Library.kotlin
    testImplementation Library.Test.junit
    implementation project(path: Module.common)
    implementation project(path: Module.commonAndroid)
    implementation project(path: Module.featureRates)
}
