import com.wojdor.buildsrc.Application
import com.wojdor.buildsrc.Library
import com.wojdor.buildsrc.Module

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Application.compileSdk
    buildToolsVersion Application.buildTools
    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.minSdk
        targetSdkVersion Application.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Library.koin
    implementation Library.kotlin
    implementation Library.Android.appcompat
    implementation Library.Android.core
    implementation Library.Android.constraintLayout
    testImplementation Library.Test.junit
    implementation project(path: Module.common)
    implementation project(path: Module.commonAndroid)
}
